#mdln-full-width-cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

#mdln-full-width-cookie-banner button {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

#mdln-full-width-cookie-banner button:hover {
    color: #eaeaea;
	text-decoration: none !important;
}

.mdln-cookie-banner-blue-theme {
	background: #002d72;
	background-color: #002d72;
	color: #ffffff;
	text-align: left;
	font-size: 13px;
    line-height: 1.5;
    padding: 1.25em 6em 1.25em 2em;
}

.mdln-cookie-banner-blue-theme h2, .mdln-cookie-banner-blue-theme h3 {
	font-size: 38px;
	font-weight: 600;
    font-family: inherit;
    line-height: 1.2;
	/* padding-bottom: 0.33em; */
    margin-bottom: 10px !important;
}

#close-mdln-cookie-banner {
  font-size: 1.5rem; /* adjust for visual weight */
  cursor: pointer;
}

#close-mdln-cookie-banner {
	position: fixed;
	height: auto;
	/* top: 0; */
	/* bottom: 0; */
	right: 0;
	z-index: 2000;
}