Changelog

Version 1.0.0 – 2025-07-09
--------------------------
- Initial release of MDLN Notice Cookie Banner plugin.
- Added customizable cookie banner with dismiss functionality.
- Included support for template-based banner rendering. (ex: template-default.php, template-new.php)
- Integrated compatibility with Pantheon hosting, added required naming convention to cookies. (ex: STYXKEY_mdln_cookie_banner_dismissed)
- Added 'MDLN Cookie Banner' settings interface in WP Dashboard to select banner template.
- Added support for configurable cookie expiration duration in days.
- Compatibility with WordPress best practices, non-intrusive UI design, every PHP file includes 'absolute path' security check, deleted saved options via deactivation hook, etc.